# VelocityAntiVPN

./: build.gradle  pom.xml  settings.gradle
Common/: build.gradle  pom.xml
Common/src/main/java/me/egg82/antivpn/: APIException.java  ExternalAPI.java  VPNAPI.java
Common/src/main/java/me/egg82/antivpn/apis/vpn/: AbstractSourceAPI.java  GetIPIntel.java  IP2Proxy.java  IPHub.java  IPHunter.java  IPQualityScore.java  IPTrooper.java  IPWarner.java  ProxyCheck.java  Shodan.java  Teoh.java  VPNBlocker.java
Common/src/main/java/me/egg82/antivpn/core/: IPResult.java  PlayerResult.java  PostVPNResult.java  RawVPNResult.java  VPNResult.java
Common/src/main/java/me/egg82/antivpn/enums/: VPNAlgorithmMethod.java
Common/src/main/java/me/egg82/antivpn/extended/: CachedConfigValues.java
Common/src/main/java/me/egg82/antivpn/messaging/: Messaging.java  MessagingException.java  RabbitMQ.java  Redis.java
Common/src/main/java/me/egg82/antivpn/services/: MessagingHandler.java  StorageHandler.java  StorageMessagingHandler.java
Common/src/main/java/me/egg82/antivpn/storage/: AbstractSQL.java  MySQL.java  Redis.java  SQLite.java  Storage.java  StorageException.java
Common/src/main/java/me/egg82/antivpn/utils/: ConfigUtil.java  ConfigurationVersionUtil.java  ServerIDUtil.java  TimeUtil.java  ValidationUtil.java
Common/src/main/resources/: config.yml
Velocity/: build.gradle  pom.xml
Velocity/src/main/java/me/egg82/antivpn/: AntiVPN.java  VelocityBootstrap.java
Velocity/src/main/java/me/egg82/antivpn/commands/: AntiVPNCommand.java
Velocity/src/main/java/me/egg82/antivpn/commands/internal/: CheckCommand.java  ImportCommand.java  ReloadCommand.java  ScoreCommand.java  TestCommand.java
Velocity/src/main/java/me/egg82/antivpn/enums/: Message.java
Velocity/src/main/java/me/egg82/antivpn/events/: PlayerEvents.java
Velocity/src/main/java/me/egg82/antivpn/services/: AnalyticsHelper.java  PluginMessageFormatter.java
Velocity/src/main/java/me/egg82/antivpn/services/lookup/: PlayerInfo.java  PlayerLookup.java  VelocityPlayerInfo.java
Velocity/src/main/java/me/egg82/antivpn/utils/: ConfigurationFileUtil.java  LanguageFileUtil.java  LogUtil.java
Velocity/src/main/resources/: lang_en.yml  velocity-plugin.json
