plugins {
	id 'eclipse'
	id 'idea'
}

allprojects {
    group = 'me.egg82'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri('https://nexus.velocitypowered.com/repository/maven-public/')
        }

        maven {
            url = uri('https://repo.aikar.co/content/groups/aikar/')
        }

        maven {
            url = uri('https://jitpack.io')
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}