plugins {
    id 'java-library'
}

dependencies {
    api 'redis.clients:jedis:3.7.0'
    api 'com.rabbitmq:amqp-client:5.8.0'
    api 'com.google.guava:guava:28.2-jre'
    api 'com.github.ben-manes.caffeine:caffeine:2.8.0'
    api 'com.github.seancfoley:ipaddress:5.2.1'
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'org.spongepowered:configurate-yaml:4.1.2'
    api 'com.github.egg82:JSONWeb:e4a7e70b45'
    api 'com.github.egg82:EasySQL:7da9b1d573'
    api 'com.github.egg82:GameAnalyticsAPI:8669da44c2'
    api 'com.github.egg82:ServiceLocator:7043782fa7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    compileOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
    compileOnly 'mysql:mysql-connector-java:8.0.27'
}