plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {
    implementation project(':antivpn-common')
    implementation 'com.github.egg82:ReflectionUtils:ad6920e1c5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
    compileOnly 'co.aikar:acf-velocity:0.5.0-SNAPSHOT'
    compileOnly 'org.spongepowered:configurate-yaml:4.1.2'
}